REACT_APP_API_KEY = 'AIzaSyC0RoOYq0RiMNCyPCm0BwUuuz-MfIpyVgA'
REACT_APP_AUTH_DOMAIN = 'dhmall-84eaf.firebaseapp.com'
REACT_APP_PROJECT_ID = 'dhmall-84eaf'
REACT_APP_STORAGE_BUCKET = 'dhmall-84eaf.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '597661254977'
REACT_APP_APP_ID = '1:597661254977:web:eb2da9d64fcbe873de4dc0'